MDG ENDER 3 PRO/V2 UPGRADE PROJECT - READ ME
*******************************************************************************************************
REVISION: 0
RELEASE DATE: 4/26/2021
MAKERSDEVELOPMENT GROUP, LLC
ALL RIGHTS RESERVED
*******************************************************************************************************

STL'S ARE OFFERED FOR 3D PRINTED PARTS AND EXTRUDER MOUNTS. EXTRUDER MOUNTS / FAN DUCTS CAN BE REMIXED
OR REDESIGNED TO MEET CUSTOMER REQUIREMENTS. REMIX / REDESIGNED CANNOT BE OFFERED FOR SALE. ALL DESIGN,
USE, AND SALES RIGHTS RESERVED BY MAKERS DEVELOPMENT GROUP, LLC.

FOR CNC MACHINED ALUMINIUM PARTS PLEASE SUPPORT OUR BUSINESS BY PURCHASING THEM FROM OUR WEBSTORE.
THEY ARE AVAILABLE IN KITS OR AS INDIVIDUAL PARTS

MAKERSDEVELOPMENTGROUP.COM

*******************************************************************************************************


10-0012 - MDG Z RAIL UPPER SUPPORT, LEFT, CR-10 / ENDER 3

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0013 - MDG Z RAIL UPPER SUPPORT, RIGHT, CR-10 / ENDER 3

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0024#0 - DIRECT DRIVE EXTRUDER MOUNT, ENDER 3 / MICRO-SWISS, PETG 

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0024#1 - DIRECT DRIVE EXTRUDER MOUNT, ENDER 3 / E3D TITAN & MICRO-SWISS, PETG

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0024#2 - DIRECT DRIVE EXTRUDER MOUNT, ENDER 3 / BMG & MICRO-SWISS, PETG

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0024#3 - DIRECT DRIVE EXTRUDER MOUNT, ENDER 3 / BMG - SLICE COP, PETG

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0024#4 - DIRECT DRIVE EXTRUDER MOUNT, ENDER 3 / BMG - e3D V6, PETG

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID

10-0024A#0 - FAN DUCT, ENDER 3 / MICRO-SWISS, 5015, LEFT

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0024B#0 - FAN DUCT, ENDER 3 / MICRO-SWISS, 5015, RIGHT

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0027 - MDG DUAL-Y END STOP, ENDER 3 PRO / V2

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0028 - MDG ADJUSTABLE Y LIMIT SWITCH PLATE, ENDER 3 PRO / V2

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0040 - MDG X END STOP, LEFT, ENDER 3 PRO

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0041 - MDG X END STOP, RIGHT, ENDER 3 PRO / V2

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0044 - MDG Z RAIL LOWER SUPPORT, LEFT, ENDER 3 PRO / V2 

MATERIAL:  PETG / ABS
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0045 - MDG Z RAIL LOWER SUPPORT, RIGHT, ENDER 3 PRO / V2

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0050 - PTFE TUBE SUPPORT, CR-10 V3 / ENDER 3 TO E3D V6

MATERIAL:  PETG+CF / ABS+CF 
PERIMITERS: 3 MIN.
INFILL: 25%
INFILL PATTERN: GYROID


10-0051A - FAN DUCT, LEFT, CR-10 V3 / E3D V6, SLICE CH

MATERIAL:  PETG / ABS 
PERIMITERS: 3 MIN.
INFILL: 100%
INFILL PATTERN: RECTILINEAR


10-0051B - FAN DUCT, RIGHT, CR-10 V3 / E3D V6, SLICE CH

MATERIAL:  PETG / ABS 
PERIMITERS: 3 MIN.
INFILL: 100%
INFILL PATTERN: RECTILINEAR


